# This tmux statusbar config was created by tmuxline.vim
# on Mon, 26 Nov 2018

set -g status-justify "centre"
set -g status "on"
set -g status-left-length "100"
set -g pane-active-border-style fg="#C0D8F8"
set -g status-style "none",bg="#262626"
set -g message-command-style bg="#4E4E4E",fg="#E4E4E4"
set -g pane-border-style fg="#4E4E4E"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g message-style bg="#4E4E4E",fg="#E4E4E4"
setw -g window-status-activity-style bg="#262626","none",fg="#C0D8F8"
setw -g window-status-separator ""
setw -g window-status-style fg="#EEEEEE","none",bg="#262626"
set -g status-left "#[fg=#3A3A3A,bg=#C0D8F8] #S #[fg=#C0D8F8,bg=#262626,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]#[fg=#EEEEEE,bg=#262626] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right -i 3 -g 0 -a 0) #[fg=#4E4E4E,bg=#262626,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#4E4E4E] %a  %R "
setw -g window-status-format "#[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#262626,bg=#262626,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#262626,bg=#4E4E4E,nobold,nounderscore,noitalics]#[fg=#E4E4E4,bg=#4E4E4E] #I  #W #[fg=#4E4E4E,bg=#262626,nobold,nounderscore,noitalics]"
